<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>form</short-name>

    <tag>
        <name>field</name>
        <tag-class>src.taglib.form.FieldTag</tag-class>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>required</name>
            <type>java.lang.Boolean</type>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>